{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 "Threads"\
\'93Langat\'94\
\
\

\b \ul Synopsis\

\b0 \ulnone \
Come and be entertained by the everyday lives of our characters, a spectacle of life-on-a-stage which you will be able to control every outcome of.\
As you connect to our unique digital network, all of your individual wishes and desires will be compiled by our cutting-edge technology to bring you exclusively what you, the public, want to watch the most.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Feel free to let us know your personal desires and opinions; and we will be able to provide you with an unbelievable and optimized version of what happens next. At least until the computer get tired of your choice.}